登陆
/login?userName=* password=*
{
     “code”:1,
     “msg”:”登陆成功"
     “data”:{
               “accessTocken”:”12334534”,
               “userName”:”18789687423”,
               “nickName”:”用户名”,
               “img”:”用户头像”，
               “detail”:”用户简介”，
               “sex”: 0，0表示女，1表示男
               “birthday”:”生日"，
               “createAt”:“注册时间”，
               “flowCount”:关注数 ，
               “fansCount”:粉丝数，
               “messageCount”:消息数                       
     
     }
}
注册
/register ---post方法
参数：
userName(必须),password(必须),nickName,detail,sex,birthday
 返回
{
     “code”:1,
     “msg”:”注册成功"
     “data”:{
               “accessTocken”:”12334534”,
               “userName”:”18789687423”,
               “nickName”:”用户名”, //默认就是手机号码
               “img”:”用户头像”，
               “detail”:”用户简介”，
               “sex”: 0，0表示女，1表示男
               “birthday”:”生日"，
               “createAt”:“注册时间”，
               “flowCount”:关注数 ，
               “fansCount”:粉丝数，
               “messageCount”:消息数                       
     
     }
}

检查用户名
checkName
参数type  值：
nick 表示检测nickName是否重复
name 表示userName是否重复
返回值：
{
     “code”:1,//1表示不存在 ，2表示存在
     “msg”:用户名不存在"
     “data”:{}
}

修改用户信息
alterUser
参数：
accessToken
img||detail||birthday 三者至少有一个
返回值 
{
     “code”:1,
     “msg”:“修改成功”，
     “data”:{}
}

关注用户
fllow
参数：（都必须）
accessToken
userId  被关注的用户id

返回值 
{
     “code”:1,
     “msg”:“关注成功”，
     “data”:{}
}

发布信息
pushInfo
参数：
accessTocken
name   信息名称  比如自行车，人
detail   信息描述 
type     物品类型 1物品 2人 3其他
pushType   发布类型 1表示寻找，2表示招领  
reward  酬金  只有寻找类型才有 非必须
pushAddress    发布信息地点，根据百度api自动获取实际地址
pushLatitude  纬度
pushLongitude 经度
image   图片  非必须
infoAddress 物品丢失或者捡到的位置

返回值
{
     “code”:1,
     “msg”:“添加成功”，
     “data”:{
             “id”:添加成功id,
             “name”:”自行车”，
             “detail”：“ 信息描述”，
             “pushType”：“0” 
             “reward”：“50人民币”，
             “pushAddress”: "发布信息地点，根据百度api自动获取实际地址”,
             “pushLatitude”:  "发布信息纬度“，
             ”pushLongitude“:"发布信息经度”，
             “image”:[]  //图片数组，
  “infoAddress”:”物品丢失或者捡到的位置”,
  “createAt”:“发布时间”，
  “favoriteCount”:收藏数，
  “repleyCount”:评论数，
  “status”:1表示未审核，2表示审核通过，3表示已经结贴
 
     }
}


评论
reply
参数：
accessTocken 
infoId 发布信息id，
content 发布信息内容
返回值
{
     “code”:1,
     “msg”:“回复成功”，
     “data”:{
             “id”:添加成功id,
             “userId”:”用户id”，
             “infoId”:信息id
             “userName”：“ 用户名”，
             “image”：“用户头像” 
             “content”：“信息内容”，
  “createAt”:“发布时间”
 
     }
}

收藏
favorite
参数
accessTocken
infoId
返回值
{
     “code”:1,
     “msg”:“收藏成功”，
     “data”:{}
}

//-------------------------------获取信息
search
参数
pushType 发布类型 0或者没这个参数表示所有，1寻找，2悬赏
type    0或者没这个参数表示所有，1表示物，2表示人，3表示其他
key    搜索关键字
status  状态    0或者没这个参数表示所有， 1 表示未审核， 2表示审核通过， 3表示已经结贴
pushLatitude  纬度  必须
pushLongitude 经度 必须
page  页数 如果没有默认从1开始
size    条数 如果没有默认是10条
返回值
{
     “code”:1,
     “msg”:“ok”，
     “data”:[
     {
             “id”:1,
             “name”:”自行车”，
             “detail”：“ 信息描述”，
             “pushType”：“0” 
             “reward”：“50人民币”，
             “pushAddress”: "发布信息地点”,
             “distance”:实际距离，
             “image”:[]  //图片数组，
  “infoAddress”:”物品丢失或者捡到的位置”,
  “createAt”:“发布时间”，
  “favoriteCount”:收藏数，
  “repleyCount”:评论数，
  “status”:1表示未审核，2表示审核通过，3表示已经结贴

     },
 
{
            
              “id”:2,
             “name”:”自行车”，
             “detail”：“ 信息描述”，
             “pushType”：“0” 
             “reward”：“50人民币”，
             “pushAddress”: "发布信息地点”,
             “distance”:实际距离，
             “image”:[]  //图片数组，
  “infoAddress”:”物品丢失或者捡到的位置”,
  “createAt”:“发布时间”，
  “favoriteCount”:收藏数，
  “repleyCount”:评论数，
  “status”:1表示未审核，2表示审核通过，3表示已经结贴

     }

     ],
     extra:{
               page:2,
               size:10,
            allSize:100
    }

   
}

我的帖子
myInfo
参数：
accessTocken  必须
page  页数 如果没有默认从1开始
size    条数 如果没有默认是10条
返回值
{
     “code”:1,
     “msg”:“ok”，
     “data”:[
     {
             “id”:1,
             “name”:”自行车”，
             “detail”：“ 信息描述”，
             “pushType”：“0” 
             “reward”：“50人民币”，
             “pushAddress”: "发布信息地点”,
             “image”:[]  //图片数组，
  “infoAddress”:”物品丢失或者捡到的位置”,
  “createAt”:“发布时间”，
  “favoriteCount”:收藏数，
  “repleyCount”:评论数，
  “status”:1表示未审核，2表示审核通过，3表示已经结贴

     },
 
{
            
              “id”:2,
             “name”:”自行车”，
             “detail”：“ 信息描述”，
             “pushType”：“0” 
             “reward”：“50人民币”，
             “pushAddress”: "发布信息地点”,
             “image”:[]  //图片数组，
  “infoAddress”:”物品丢失或者捡到的位置”,
  “createAt”:“发布时间”，
  “favoriteCount”:收藏数，
  “repleyCount”:评论数，
  “status”:1表示未审核，2表示审核通过，3表示已经结贴

     }

     ],
     extra:{
               page:2,
               size:10,
            allSize:100
    }  
}
我的收藏
favoriteList
参数：
accessTocken  必须
page  页数 如果没有默认从1开始
size    条数 如果没有默认是10条
返回值
{
     “code”:1,
     “msg”:“ok”，
     “data”:[
     {
             “id”:1,
             “name”:”自行车”，
             “detail”：“ 信息描述”，
             “pushType”：“0” 
             “reward”：“50人民币”，
             “pushAddress”: "发布信息地点”,
             “image”:[]  //图片数组，
  “infoAddress”:”物品丢失或者捡到的位置”,
  “createAt”:“发布时间”，
  “favoriteCount”:收藏数，
  “repleyCount”:评论数，
  “status”:1表示未审核，2表示审核通过，3表示已经结贴

     },
 
{
            
              “id”:2,
             “name”:”自行车”，
             “detail”：“ 信息描述”，
             “pushType”：“0” 
             “reward”：“50人民币”，
             “pushAddress”: "发布信息地点”,
             “image”:[]  //图片数组，
  “infoAddress”:”物品丢失或者捡到的位置”,
  “createAt”:“发布时间”，
  “favoriteCount”:收藏数，
  “repleyCount”:评论数，
  “status”:1表示未审核，2表示审核通过，3表示已经结贴

     }

     ],
     extra:{
               page:2,
               size:10,
            allSize:100
    }

   
}
我的关注
fllowList
参数：
accessToken
page  页数 如果没有默认从1开始
size    条数 如果没有默认是10条

返回值
{
     “code”:1,
     “msg”:“ok”，
     “data”:[
     {
             “id”:1，
               “userName”:”18789687423”,
               “nickName”:”用户名”,
               “img”:”用户头像”，
               “detail”:”用户简介”，
               “sex”: 0，0表示女，1表示男
               “isEO”,是否互粉 ，0表示未，1表示已经互粉

     },
      {
             “id”:1，
               “userName”:”18789687423”,
               “nickName”:”用户名”,
               “img”:”用户头像”，
               “detail”:”用户简介”，
               “sex”: 0，0表示女，1表示男
               “isEO”,是否互粉 ，0表示未，1表示已经互粉

     },


     ],
     extra:{
               page:2,
               size:10,
            allSize:100
    }

   
}
我的粉丝
fansList
参数：
accessToken
page  页数 如果没有默认从1开始
size    条数 如果没有默认是10条

返回值
{
     “code”:1,
     “msg”:“ok”，
     “data”:[
     {
             “id”:1，
               “userName”:”18789687423”,
               “nickName”:”用户名”,
               “img”:”用户头像”，
               “detail”:”用户简介”，
               “sex”: 0，0表示女，1表示男
               “isEO”,是否互粉 ，0表示未，1表示已经互粉

     },
      {
             “id”:1，
               “userName”:”18789687423”,
               “nickName”:”用户名”,
               “img”:”用户头像”，
               “detail”:”用户简介”，
               “sex”: 0，0表示女，1表示男
               “isEO”,是否互粉 ，0表示未，1表示已经互粉

     },


     ],
     extra:{
               page:2,
               size:10,
            allSize:100
    }

   
}
messageList
参数：
accessToken
page  页数 如果没有默认从1开始
size    条数 如果没有默认是10条

返回值
{
     “code”:1,
     “msg”:“ok”，
     “data”:[
     {
             “id”:1，
               “userName”:”18789687423”,
               “nickName”:”用户名”,
               “img”:”用户头像”，
               “message”:”消息”，
               “sex”: 0，0表示女，1表示男
     },

     {
             “id”:2，
               “userName”:”18789687423”,
               “nickName”:”用户名”,
               “img”:”用户头像”，
               “message”:”消息”，
               “sex”: 0，0表示女，1表示男
     },


     ],
     extra:{
               page:2,
               size:10,
            allSize:100
    }
code错误码：
0     通用失败
1     成功
100  accessTocken错误
101  用户名或者密码错误
102  用户名已经存在
