# yq

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/common/manage/dao/account/: ActionDAO.java  MenuDAO.java  ModuleDAO.java  RoleDAO.java  UserInfoDAO.java
src/main/java/com/common/manage/dao/yq/: AccusationDAO.java  DiscoveryAuditDAO.java  DiscoveryDAO.java  FansDAO.java  FavoriteDAO.java  FllowDAO.java  MessageDAO.java  ReplyDAO.java  UserDAO.java
src/main/java/com/common/manage/entity/: Action.java  IdEntity.java  Menu.java  Module.java  Role.java  UserInfo.java
src/main/java/com/common/manage/entity/yq/: Accusation.java  BaseEntity.java  Dis.java  Discovery.java  DiscoveryAudit.java  Fans.java  Favorite.java  Fllow.java  Message.java  Reply.java  User.java
src/main/java/com/common/manage/service/account/: AccountService.java  ActionService.java  MenuService.java  ModuleService.java  RoleService.java
src/main/java/com/common/manage/service/yq/: CommentService.java  DisService.java  DiscoveryService.java  FavoriteService.java  RelationService.java  SearchService.java  UserService.java
src/main/java/com/common/manage/tool/: MyPage.java  RandomUtil.java  RedisKey.java  SMSUtil.java  ShiroDbRealm.java
src/main/java/com/common/manage/view/: BaseController.java
src/main/java/com/common/manage/view/acount/: ActionController.java  LoginController.java  MenuController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/common/manage/view/head/: CommentController.java  CommonController.java  DiscoveryController.java  FavoriteController.java  HeadJsonController.java  RelationController.java  UserJsonController.java  WSController.java
src/main/java/com/common/manage/view/head/dto/: UserDTO.java
src/main/resources/: db.properties
src/main/resources/cache/: ehcache-shrio.xml
src/main/resources/doc/: db.sh  init.sh  rc.sql  rebuildIndex.sh  updateIndex.sh  匡丞_项目开发.doc  项目开发规范.doc
src/main/resources/spring/: applicationContext-data.xml  applicationContext.xml  spring-servlet.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  loginError.jsp
src/main/webapp/WEB-INF/views/include/: bootstrap.jsp  fileupload.jsp  page.jsp  treetable.jsp  validate.jsp  ztree.jsp
src/main/webapp/WEB-INF/views/include/js/: common.js
src/main/webapp/WEB-INF/views/manage/account/: addAction.jsp  addRole.jsp  adminActionList.jsp  adminMenuList.jsp  adminRoleList.jsp  adminUserList.jsp  alterMenu.jsp  alterRole.jsp  setMenu.jsp
src/main/webapp/WEB-INF/views/manage/index/: sysMain.jsp
src/main/webapp/WEB-INF/views/manage/lucky/: addWinUser.jsp  adminPrizeList.jsp  adminWinprizeList.jsp  alterWinUser.jsp
src/main/webapp/WEB-INF/views/manage1/: sysLogin.jsp  sysLogin1.jsp
src/main/webapp/WEB-INF/views/manage1/account/: addMenu.jsp  addModule.jsp  adminModuleList.jsp  setAction.jsp
src/main/webapp/WEB-INF/views/manage1/css/: style.css
src/main/webapp/WEB-INF/views/manage1/index/: sysIndex.jsp
src/main/webapp/WEB-INF/views/manage1/lucky/: addPrize.jsp  adminWinUserList.jsp  alterPrize.jsp
src/main/webapp/WEB-INF/views/tld/: shiros.tld
src/main/webapp/static/bootstrap/2.3.2/css/: bootstrap.min.css
src/main/webapp/static/css/: typica-login.css
src/main/webapp/static/fileupload/js/: jquery.fileupload-jquery-ui.js
src/main/webapp/static/picker/css/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/static/picker/js/: jquery.ui.datepicker-zh-CN.js
src/main/webapp/static/treetable/: mocha.css
src/main/webapp/static/validationengine/js/: jquery.validationEngine.js
src/main/webapp/static/validationengine/js/languages/: jquery.validationEngine-zh_CN.js
src/main/webapp/yq/2015/10/7/: 2015100705270778739.json  201510070527077881.txt
src/main/webapp/yq/2015/8/28/: 2015082803030468162.txt
src/test/java/: Test.java  sql.shell  upload.shell
