#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/auto?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=
hibernate.show_sql=true
hibernate.format_sql=true

#connection pool settings
jdbc.pool.initSize=10
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect


redis.pool.maxActive=70
redis.pool.maxIdle=20
redis.pool.maxWait=20
redis.pool.testOnBorrow=true
redis.hostname=127.0.0.1
redis.port=6379
redis.password=
redis.server=127.0.0.1


elasticsearch.esNodes=localhost:9300
elasticsearch.cluster.name=elasticsearch






